[basic]
root=/home/jianyi/project/avatar
hadoop_stream=/usr/local/vipcloud/hadoop/contrib/streaming/hadoop-streaming-0.20.2-cdh3u3.jar
paper_schema=id,remark,union
user_schema=id,union,history
train_field=remark
target_field=union
user_field=union
user_history_field=history
train_fraction=0.3
dict_keep_n=100000
no_below=20
no_above=0.01
paper_path=/jianyi/pr/doc/final/part-r-*
ssh_user=root
ssh_port=8750

[plda+]
topic_num=3000
plda_burn_in_iter=40
plda_total_iter=100
infer_burn_in_iter=10
infer_total_iter=30
cpu_core_num=4
infer_in_path=/jianyi/pr/lda/resouce
infer_out_path=/jianyi/pr/lda/infered
infer_reduce_tasks=100
infer_reducer_mb=2048

[user]
wsdl=http://192.168.51.160:9100/VipCloud/Service/BehaviorAlanalysis?wsdl
page=500000
archive_dir=/jianyi/pr/user/archive
target_user_path=/jianyi/pr/user/final/part-r-*

[index]
shard_size=100000

[rec]
batch=1000
threshold=0.65
topk=200
